{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A Node.js application that generates an HTML webpage for teams.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiafay/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiafay/team-profile-generator/issues"
  },
  "homepage": "https://github.com/kaiafay/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  }
}
